.abouthistory > h2 {
  text-align: center;
  margin-top: 80px;
  font-size: 50px;
  font-weight: bold;
  line-height: 70px;
  border-bottom: 1px solid rgb(255, 192, 0);
}

.team_img1,
.team_img2 {
  text-align: center;
}

.team_img1 > div {
  display: inline-block;
  width: 300px;
  height: 500px;
  background-color: rgba(212, 160, 3, 1);
  box-shadow: 10px 10px 0px rgb(255, 255, 255);
  border-radius: 30px;
  margin-top: 90px;
  margin-right: 80px;
  padding-top: 30px;
  padding-left: 50px;
}

.team_img1 > div > p,
.team_img2 > div > p {
  margin-top: 30px;
  text-align: center;
  margin-right: 50px;
}

.team_img2 > div {
  display: inline-block;
  width: 300px;
  height: 500px;
  background-color: rgba(212, 160, 3, 0.753);
  box-shadow: 10px 10px 0px rgb(255, 255, 255);
  border-radius: 30px;
  margin-top: 90px;
  margin-right: 80px;
  padding-top: 30px;
  padding-left: 50px;
  margin-bottom: 300px;
}

.team_imgs {
  width: 200px;
  height: 200px;
  border-radius: 300px;
}
