.adminschedule > h2 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
}

.adminschedule_box1 {
  width: 850px;
  margin-top: 12px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.432);
}

.adminschedule_box_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.adminschedule_btn {
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(255, 192, 0);
  border-radius: 5px;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
}

.adminschedule_form > label > span > input {
  width: 300px;
  height: 25px;
  border-radius: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
}

.adminschedule_selet {
  width: 400px;
  height: 25px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.adminschedule_table {
  width: 800px;
  text-align: center;
}

.adminschedule_th,
.adminschedule_td {
  border-bottom: 1px solid #666666;
}

.adminschedule_th > th {
  font-size: 18px;
  vertical-align: middle;
  height: 40px;
}

.adminschedule_td > td {
  vertical-align: middle;
  height: 30px;
  font-size: 14px;
}
