.adminplayers_enrollment {
  width: 550px;
  margin-top: 12px;
  padding-top: 35px;
  padding-left: 40px;
  padding-bottom: 5px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.432);
}

.adminplayers_title {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
}

.adminplayers_table {
  text-align: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.adminplayers_table_tr > th {
  border-bottom: 1px solid #666666;
  font-size: 20px;
  height: 50px;
  vertical-align: middle;
}

.adminplayers_table_tr > td {
  border-bottom: 1px solid #666666;
  font-size: 15px;
  height: 50px;
  vertical-align: middle;
}

.adminplayers_btn {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: bold;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  background-color: rgba(255, 192, 0);
}

.adminplayers_list {
  width: 850px;
  margin-top: 12px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.432);
  margin-bottom: 200px;
}

.adminplayers_btn_form {
  text-align: right;
  margin-right: 20px;
  margin-bottom: 10px;
}

.adminplayers_table1 {
  text-align: left;
}

.adminplayers_input > input,
.adminplayers_input > select {
  width: 300px;
  height: 30px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin-left: 40px;
  padding-left: 5px;
}

.adminplayers_input_file > input {
  margin-left: 40px;
}
