.adminQnA > h2 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
}

.adminQnA_box {
  width: 950px;
  margin-top: 12px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.432);
}
.adminQnA_box_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.adminQnA_btn {
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(255, 192, 0);
  border-radius: 5px;
  width: 110px;
  height: 30px;
  margin-bottom: 10px;
}

.adminQnA_form > label > input {
  width: 800px;
}

.adminQnA_tatle {
  text-align: center;
  width: 900px;
  border-bottom: 1px solid #666666;
  margin-bottom: 20px;
}

.adminQnA_tatle_tr > th {
  font-size: 20px;
  height: 40px;
  vertical-align: middle;
  border-bottom: 1px solid #666666;
}

.adminQnA_tatle_td > td {
  font-size: 15px;
  height: 30px;
  vertical-align: middle;
  border-bottom: 1px solid #666666;
}

.adminQnA_form1 {
  display: inline;
}

.adminQnA_control {
  margin-left: 3px;
  width: 80px;
  height: 30px;
  border-radius: 5px;
}

.adminQnA_control2 {
  margin-left: 3px;
  margin-right: 3px;
  width: 300px;
  height: 30px;
  border-radius: 5px;
}

.adminQnA_tatle_td :nth-child(1) {
  width: 100px;
}

.adminQnA_tatle_td :nth-child(2) {
  text-align: left;
}

.adminQnA_tatle_td :nth-child(3),
.adminQnA_tatle_td :nth-child(4),
.adminQnA_tatle_td :nth-child(5),
.adminQnA_tatle_td :nth-child(6) {
  width: 120px;
}
