.adminQnAcontent_form {
  padding-bottom: 100px;
}

.adminQnAcontent_title {
  margin-top: 30px;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

.adminQnAcontent_hr1 {
  margin-top: 10px;
  margin-bottom: 100px;
  width: 1100px;
}

.adminQnAcontent_hr2 {
  margin-top: 100px;
  margin-bottom: 20px;
  width: 1100px;
}

.adminQnAcontent_hr3 {
  margin-top: 30px;
}

.adminQnAcontent_span {
  font-size: 12px;
  padding-bottom: 20px;
  margin-right: 15px;
}

.adminQnAcontent_btn {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 15px;
  border: 1px solid white;
}
.adminQnAcontent_btn_form {
  text-align: right;
  margin-top: 20px;
}

.adminQnAcontent_content {
  line-height: 30px;
  letter-spacing: 0.5px;
}

.adminQnAcontent_btn:hover,
.adminQnAcontent_btn2:hover {
  background-color: rgb(255, 192, 0);
  color: black;
  border: 1px solid rgb(255, 192, 0);
}

#adminQnAcontent_comment {
  font-size: 15px;
  color: white;
  padding-left: 15px;
  padding-top: 10px;
  background-color: #2c2c2c;
  margin-top: 10px;
  width: 950px;
  height: 150px;
  border-radius: 5px;
}

.adminQnAcontent_btn2 {
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  width: 140px;
  height: 150px;
  padding: 15px;
  border: 1px solid white;
}

.adminQnAcontent_comment_p {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bolder;
}

.adminQnAcontent_comment_form {
  vertical-align: middle;
}

.adminQnAcontent_p {
  margin-top: 90px;
  margin-bottom: 90px;
}
