.boardcontents_form {
  padding-bottom: 100px;
}

.boardcontents {
  background-color: black;
}

.boardcontents_box {
  background-color: black;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 1100px;
}

.boardcontents_title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

.boardcontents_hr1 {
  margin-top: 10px;
  margin-bottom: 100px;
  width: 1100px;
}

.boardcontents_hr2 {
  margin-top: 100px;
  width: 1100px;
}

.boardcontents_hr3 {
  margin-top: 30px;
}

.boardcontents_span {
  font-size: 12px;
  padding-bottom: 20px;
  margin-right: 15px;
}

.boardcontents_btn {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 15px;
  border: 1px solid white;
}
.boardcontents_btn_form {
  text-align: right;
}

.boardcontents_content {
  line-height: 30px;
  letter-spacing: 0.5px;
}

.boardcontents_btn:hover,
.boardcontents_btn2:hover {
  background-color: rgb(255, 192, 0);
  color: black;
  border: 1px solid rgb(255, 192, 0);
}

#boardcontents_comment {
  font-size: 15px;
  color: white;
  padding-left: 15px;
  padding-top: 10px;
  background-color: #2c2c2c;
  margin-top: 10px;
  width: 950px;
  height: 150px;
  border-radius: 5px;
}

.boardcontents_btn2 {
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  width: 140px;
  height: 150px;
  padding: 15px;
  border: 1px solid white;
}

.boardcontents_comment_p {
  margin-top: 40px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bolder;
}

.boardcontents_comment_form {
  vertical-align: middle;
}
.Boardcontent_p {
  padding: 10px;
}
