.checkout {
  margin-left: 0;
  margin-right: auto;
  text-align: center;
}

.checkout_box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 800px;
  padding: 20px;
}
.checkout_header {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  vertical-align: middle;
  color: white;
  justify-content: space-between;
  padding: 5px;
}

.bottom_total_price {
  margin-top: 20px;
  margin-bottom: 20px;
  border: solid 3px rgb(255, 192, 0);
  padding: 15px;
}

.continue_shopping,
.buy_button {
  width: 200px;
  height: 50px;
  margin: 5px;
  font-size: 20px;
  border: solid 2px rgb(255, 192, 0);
  border-radius: 4px;
}
.continue_shopping {
  color: rgb(255, 192, 0);
}
.buy_button {
  background-color: rgb(255, 192, 0);
  color: black;
  font-weight: bold;
}

.checkout_list {
  margin-top: 5px;
  border: 3px solid #8b0f2a;
  border-radius: 5px;
  padding-top: 10px;
}

.checkout_list_th {
  height: 30px;
  vertical-align: middle;
  font-size: 20px;
  border-bottom: 2px solid #8b0f2a;
}

.checkout_list_td > td {
  height: 30px;
  vertical-align: middle;
  font-size: 15px;
}
