.findid {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 50px;
  width: 500px;
  height: 580px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
}
.findid_title {
  padding-top: 55px;
  color: white;
  font-weight: bold;
  padding-bottom: 25px;
}

.findid > h4 {
  color: #808080;
  font-weight: bold;
}

.findid_form {
  text-align: left;
  width: 320px;
  height: 35px;
  border: none;
  border-bottom: solid 3px black;
  background: white;
  border-radius: 8px;
}
.findid_user_bd > ul {
  text-align: left;
  margin-left: 90px;
  margin-top: 10px;
}

.findid_radio {
  appearance: auto;
  display: inline;
}

input::placeholder {
  font-size: 10px;
}

.findid_user_name > p,
.findid_user_bd > p,
.findid_user_num > p {
  margin-left: 91px;
  margin-bottom: 10px;
  text-align: left;
}

.findid_user_name,
.findid_user_bd,
.findid_user_num {
  position: flex;
  padding-top: 22px;
  color: #808080;
  font-size: 12px;
}

.findid_button1 {
  width: 320px;
  margin-top: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  background: #444444;
}

.findid_button2 {
  font-size: 13px;
  font-weight: bold;
  vertical-align: middle;
  height: 15px;
  text-decoration: underline;
  color: rgb(255, 192, 0);
}

.div_button1 :hover {
  background: rgb(255, 192, 0);
  color: black;
}

.findid_button {
  margin: 5px;
}

.findid_txt_q {
  color: #808080;
  font-size: 13px;
  height: 15px;
  vertical-align: middle;
}

.findid_form_num {
  width: 95px;
  height: 35px;
  border-radius: 8px;
}

.findid_form_bd {
  text-align: left;
  margin-right: 8px;
  width: 100px;
  height: 35px;
  border: none;
  border-bottom: solid 3px black;
  background: white;
  border-radius: 8px;
  padding-left: 10px;
}
