@charset "utf-8";
/* CSS Document */

.container_shop {
  width: 1200px;
  position: relative;
  margin: 200px auto;
  border-top: 0;
}
.goods_qty {
  display: inline-block;
  vertical-align: middle;
}
.item_photo_view_box > img {
  max-width: 600px;
}
.goods_qty .text {
  margin-bottom: 10px;
  float: left;
  padding: 0 5px;
  width: 100px;
  outline: none;
  height: 48px;
  border: 1px solid #ccc;
  color: #3f3f3f;
  font-size: 25px;
  line-height: 31px;
  text-align: center;
}
/* 상품 상세 */
.item_photo_info_sec {
  margin-top: 100px;
  margin-bottom: 100px;
}
.item_photo_info_sec:after {
  display: block;
  clear: both;
  content: "";
}
/* 상품 이미지 크게 보기 */
.item_photo_view_box {
  float: left;
  position: relative;
  width: 600px;
}
.item_photo_view {
}
.item_photo_big {
  display: table-cell;
  position: relative;
  width: 600px;
  height: 600px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #ebebeb;
}
.item_photo_big span {
  display: inline-block;
  width: 600px;
}
.item_photo_big img {
  max-width: 100%;
  max-height: 100%;
}
.item_photo_big .btn_zoom {
  position: absolute;
  bottom: 0px;
  right: 0;
}
/* 상품 이미지 슬라이드 */
.item_photo_slide {
  position: relative;
  margin: 20px 0 0 0;
}
.item_photo_slide .slider_goods_nav {
  font-size: 0;
  width: 520px;
}
.item_photo_slide .slider_goods_nav li {
  display: inline-block;
  width: 80px;
  height: 84px;
  padding: 0 10px 0 10px; /* background:#666;*/
}
.item_photo_slide .slider_goods_nav li img {
  width: 80px;
  height: 80px;
  margin: 2px 2px 2px 2px;
}
.item_photo_slide .slider_goods_nav li a {
  display: block;
  width: 80px;
}
/* 작은 슬라이드 이미지 오버시, 선택시 */
.item_photo_slide .slider_goods_nav li a:hover {
  width: 80px;
  height: 80px;
  border: 2px solid #333;
}
.item_photo_slide .slider_goods_nav li a:hover img {
  margin: 0;
}
.item_photo_slide .slider_goods_nav li a.on {
  width: 80px;
  height: 80px;
  border: 2px solid #333;
}
.item_photo_slide .slider_goods_nav li a.on img {
  margin: 0;
}
/* 작은 슬라이드 버튼 */
.item_photo_slide .slick_goods_prev,
.item_photo_slide .slick_goods_next {
  position: absolute;
  top: 20px;
  left: 0;
  padding: 10px;
  z-index: 150;
}
.item_photo_slide .slick_goods_next {
  right: 0;
  left: auto;
}

/* 상품 대표 색상 */
.item_photo_info_sec .color {
  margin: 10px 0 5px;
  overflow: hidden;
}
.item_photo_info_sec .color > div {
  width: 16px;
  height: 16px;
  text-indent: -9999px;
  border: #dfdfdf 1px solid;
  float: left;
  margin: 5px 5px 0 0;
}

/* 상품 상세 리스트 */
.item_info_box {
  float: right;
  position: relative;
  width: 556px;
}
/* 타임세일 */
.item_info_box .time_sale {
  overflow: hidden;
  height: 49px;
  margin: 0 0 20px 0;
  padding: 10px 10px 0 10px;
  border-bottom: 1px solid #dbdbdb;
  background: #f5f5f5;
}
.time_sale strong {
  display: block;
  float: left;
}
.time_sale .time_sale_num span {
  padding: 0 0 0 1px;
  font-size: 14px;
}
.time_sale .time_day {
  margin: 7px 0 0 16px;
  font-size: 18px;
  letter-spacing: 2px;
}
.time_sale .time_day b {
  padding: 0 10px 0 0;
}
.time_sale .time_now_order {
  float: right;
  margin: 5px 0 0 0;
}
.time_sale .time_now_order span {
  color: #ab3e55;
  font-size: 18px;
}
/* 상품 상세 리스트 내용 */
.item_tit_detail_cont {
  height: 100%;
}
.item_detail_tit {
  position: relative;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dbdbdb;
}
.item_detail_tit h3 {
  width: 405px;
  font-size: 30px;
  word-break: break-all;
}
.item_detail_tit .btn_qa_share_box {
  position: absolute;
  bottom: 10px;
  right: 0px;
}
/* 상품상세 공통 */
.item_detail_list {
  border-bottom: 1px solid #999999;
  margin: 10px 0 0 0;
}
.item_detail_list:after {
  display: block;
  clear: both;
  content: "";
}
.item_detail_list dl {
  float: left;
  width: 100%;
  min-height: 24px;
  padding: 7px 0 6px 0;
}
.item_detail_list dt {
  float: left;
  width: 80px;
  margin: 0 10px 0 0;
  color: #888888;
  font-weight: normal;
  word-wrap: break-word;
}
.item_detail_list dd {
  float: left;
  width: 460px;
}
.item_detail_list del {
  color: #333333;
}
/* 판매가 */
.item_price dt {
  font-size: 20px;
}
.item_price dd {
  margin: -2px 0 0 0;
  font-size: 25px;
  font-weight: bold;
}
/* 타임세일가격 */
.time_sale_price dd {
  margin: -3px 0 0 0;
  color: #ab3e55;
  font-size: 16px;
  font-weight: bold;
}
.time_sale_price dd del {
  position: relative;
  top: -2px;
  font-size: 14px;
  font-weight: normal;
}
.time_sale_price dd strong {
  margin: 0 0 0 5px;
  font-size: 18px;
}
.time_sale_price dd img {
  margin: 7px 0 0 0;
}
/* 구매혜택 */
.item_discount_mileage dd {
}
.item_apply {
  color: #999999;
  font-size: 11px;
}

/* 배송비 */
.item_delivery dd strong {
  padding: 0 5px 5px 0;
  font-weight: normal;
}
.item_delivery select {
  width: 55%;
}
.item_delivery .chosen-container {
  display: inline-block;
  margin: 5px 0 0 0;
}
.item_delivery .delivery-detail .delivery-division {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  vertical-align: bottom;
}
/* 옵션추가 */
.item_add_option_box {
  float: left;
  margin: 5px 0 0 0;
  padding: 10px 0 5px 0;
  border-top: 1px solid #dbdbdb;
}
.item_add_option_box dl {
  padding: 10px 0 9px 0;
}
.item_add_option_box dt strong {
  color: #ab3e55;
}
.item_add_option_box dd {
  margin: -5px 0 0 0;
}
.item_add_option_box dd strong {
  display: block;
  padding: 2px 0 0 0;
}
.item_add_option_box select {
  width: 100%;
}
.item_add_option_box input {
  width: 100%;
}

/* 상품 총 가격 */
.item_price_cont {
  text-align: right;
}
.item_tatal_box {
  width: 225px;
  padding: 20px 0 0 0;
  display: inline-block;
  width: 100%;
}
.item_tatal_box dl {
  width: 100%;
  padding: 0 0 5px 0;
  font-size: 0;
}
.item_tatal_box dt {
  display: inline-block;
  width: 110px;
  font-size: 12px;
}
.item_tatal_box dd {
  display: inline-block;
  width: 125px;
  font-size: 14px;
}
/* 총 상품금액 */
.item_tatal_box .total_goods {
}
/* 총 할인금액 */
.item_tatal_box .total_discount dd {
  color: #999999;
}
/* 총 합계급액 */
.item_tatal_box .total_amount {
  margin: 15px 0 0 0;
  padding-top: 10px;
  border-top: 1px solid #dbdbdb;
}
.item_tatal_box .total_amount dt {
  float: left;
  font-size: 20px;
  font-weight: bold;
}
.item_tatal_box .total_amount dd {
  color: #ab3e55;
  font-weight: bold;
}
.item_tatal_box .total_amount dd strong {
  font-size: 30px;
}
.btn_choice_box {
  clear: both;
  width: 100%;
  padding: 20px 0 0 0;
  text-align: left;
}
.btn_restock_box {
  text-align: center;
}

/* 페이고페이,네이버 페이 */
.pay_box {
  margin: 20px 0 10px 0;
  text-align: right;
}
.pay_box .payco_pay,
.pay_box .naver_pay {
  display: inline-block;
  margin: 0 0 10px 0;
}

/* 상품상세정보, 배송안내, 교환 및 반품안내, 상품후기, 상품문의 */
.item_goods_sec {
  position: relative;
  margin: 100px 0 0 0;
}
.item_goods_sec .detail_cont,
.item_goods_sec .delivery_cont,
.item_goods_sec .exchange_cont,
.item_goods_sec .reviews_cont,
.item_goods_sec .qna_cont {
  position: relative;
  min-height: 200px;
}
.item_goods_sec h3 {
  padding: 45px 0 10px 0;
  font-size: 18px;
}
.item_goods_sec .admin_msg {
  min-height: 100px;
  line-height: 1.5;
}
.item_goods_sec .admin_msg > p {
  margin-bottom: 3px;
}

/* 상품 정보내용 탭 */
.item_goods_tab {
  padding: 80px 0 0 0;
  border-bottom: 1px solid #bbbbbb;
}
.item_goods_tab ul {
  float: none;
  width: 870px;
  height: 42px;
  margin: 0 auto;
  padding: 16px 0 0 0;
  font-size: 0;
}
.item_goods_tab li {
  float: left;
  position: relative;
  width: 174px;
  font-size: 12px;
  text-align: center;
  z-index: 10;
}
.item_goods_tab li.on {
  margin-top: -16px;
  z-index: 20;
}
.item_goods_tab li a {
  display: block;
  margin: 0 0 0 -1px;
  padding: 10px 0 12px 0;
  color: #999999;
  font-size: 13px;
  border: 1px solid #dadada;
  border-bottom: 1px solid #bbbbbb;
  background: #ffffff;
}
.item_goods_tab li.on a {
  padding-top: 18px;
  margin-top: 8px;
  color: #333333;
  font-weight: bold;
  border: 1px solid #bbbbbb;
  border-bottom: 1px solid #ffffff;
}
.item_goods_tab li.on a span {
  display: inline-block;
  position: relative;
  top: -3px;
}
.item_goods_tab li:first-child a {
  margin-left: 0;
}
.item_goods_tab li a strong {
  color: #ab3e55;
}

/* 상품상세보기 */
.item_goods_sec .detail_explain_box {
  min-height: 100px;
}

/* 상품필수 정보 */
.datail_table {
}
.left_table_type {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.left_table_type th {
  padding: 10px 10px 10px 14px;
  color: #555555;
  border: 1px solid #dbdbdb;
  background: #f9f9f9;
  text-align: left;
}
.left_table_type td {
  padding: 10px 10px 10px 18px;
  border: 1px solid #dbdbdb;
  text-align: left;
}
.left_table_type td a {
  font-size: 10px;
  text-decoration: underline;
}
/* 관련상품 */
.item_goods_sec .detail_explain_box {
  min-height: 100px;
}
.item_goods_sec .detail_explain_box .goods_list_cont {
  margin-top: -40px;
}
/* --------------------------------
    상품상세 버튼
-------------------------------- */
/* 장바구니,찜하기 공통 버튼 */
.btn_add_cart,
.btn_add_wish {
  display: inline-block;
  width: 152px;
  height: 52px;
  margin: 0 0 0 6px;
  padding: 0 10px 0 10px;
  color: #3e3d3c;
  font-size: 16px;
  border: 1px solid #cccccc;
  background: #ffffff;
  text-align: center;
  font-weight: bold;
}
.btn_add_cart:hover,
.btn_add_wish:hover {
  color: #333333;
  border: 1px solid #bbbbbb;
}
/* 바로구매 버튼 */
.btn_up_cnt,
.btn_down_cnt {
  margin-bottom: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-left: 7px;
  padding: 0 10px 0 10px;
  color: #ffffff;
  font-size: 16px;
  border: 1px solid #ab3e55;
  background: #ab3e55;
  text-align: center;
  font-weight: bold;
}
.btn_add_order,
.btn_add_order_related,
.btn_add_cart_related {
  display: inline-block;
  width: 230px;
  height: 52px;
  margin: 0 0 0 6px;
  padding: 0 10px 0 10px;
  color: #ffffff;
  font-size: 16px;
  border: 1px solid #ab3e55;
  background: #ab3e55;
  text-align: center;
  font-weight: bold;
}
.btn_add_order:hover,
.btn_add_order_related:hover,
.btn_add_cart_related:hover {
  border: 1px solid #9b344a;
  background: #9b344a;
}
/* 구매불가 버튼 */
.btn_add_soldout {
  display: initial;
  width: 390px;
  height: 52px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #666666;
  background: #666666;
  text-align: center;
  cursor: default;
}
/* .btn_add_soldout:hover{border:1px solid #9b344a; background:#9b344a;} */
/* 장바구니 버튼 */
.btn_add_cart {
  margin: 0;
}
/* 재입고알림 버튼 */
.btn_restock_notice_v1:hover {
  color: #ab3e55;
  border: 1px solid #ab3e55;
}
.btn_restock_notice_v2:hober {
  color: #ab3e55;
  border: 1px solid #ab3e55;
}
/* 재입고알림 버튼 있을 때 변경되는 버튼 */
.btn_choice_box .restock {
  display: inline-block;
}
.btn_choice_box .restock .btn_add_cart,
.btn_choice_box .restock .btn_add_wish {
  width: 115px;
  margin: 0 0 0 3px;
}
.btn_choice_box .restock .btn_add_order {
  width: 176px;
  margin: 0 0 0 3px;
}
/* 구매 버튼 영역 */
.btn_choice_box > div {
  display: flex;
  flex-wrap: nowrap;
}
.btn_choice_box > div button {
  height: 60px;
  margin: 0 0 0 8px;
  padding: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.btn_choice_box > div button:first-child {
  margin-left: 0;
}
.btn_choice_box .btn_add_cart,
.btn_choice_box .btn_add_cart:hover {
  flex: 1;
  background: #000;
  border-color: #000;
  color: #fff;
}
.btn_choice_box .btn_add_order,
.btn_choice_box .btn_add_order:hover {
  flex: 1;
  background: #41382f;
  border-color: #41382f;
}
