.Login_modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(30, 30, 30, 0.8);
}
.Login_modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}
.Login_modal > section {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #000;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: Login_modal-show 0.5s;
  overflow: hidden;
}
.Login_modal > section > main {
  padding: 16px;
}
.Login_modal > section > footer {
  padding: 12px 16px;
  text-align: right;
}
.Login_modal > section > footer button {
  padding: 6px 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 5px;
  font-size: 13px;
}
.Login_modal.Login_openModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: Login_modal-bg-show 0.3s;
}
@keyframes Login_modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes Login_modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Login_Modal_main {
  color: black;
}
.payment_btn {
  color: black;
}
