.myQnA {
  margin-right: auto;
}
.myQnA_form {
  padding-bottom: 100px;
}

.myQnA_title {
  margin-top: 90px;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

.myQnA_hr1 {
  border: 1px solid rgb(255, 192, 0);
  margin-top: 10px;
  margin-bottom: 20px;
  width: 800px;
}

.myQnA_hr2 {
  border: 1px solid rgb(255, 192, 0);

  margin-top: 20px;
  margin-bottom: 20px;
  width: 800px;
}

.myQnA_span {
  font-size: 12px;
  padding-bottom: 20px;
  margin-right: 15px;
}

.myQnA_btn_form {
  text-align: right;
}

.myQnA_content {
  line-height: 30px;
  letter-spacing: 0.5px;
}

.myQnA_btn:hover {
  background-color: rgb(255, 192, 0);
  color: black;
  border: 1px solid rgb(255, 192, 0);
}

.myQnA_btn {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 15px;
  border: 1px solid white;
  margin: 20px;
}

.myQnA_table {
  color: rgb(146, 145, 145);
  margin-top: 50px;
  margin-bottom: 50px;
  width: 800px;
  text-align: center;
}

.myQnA_table_th {
  border: 3px solid rgb(197, 197, 197);
}

.myQnA_table_th > th {
  border-bottom: 1px solid rgb(184, 181, 177);
  vertical-align: middle;
  height: 50px;
}
.myQnA_table_td > td {
  border-bottom: 1px solid rgb(184, 181, 177);
  height: 60px;
  vertical-align: middle;
}

.myQnA_table_th > th:nth-of-type(1) {
  width: 100px;
}

.myQnA_table_th > th:nth-of-type(3),
.myQnA_table_th > th:nth-of-type(4) {
  width: 110px;
}

.myQnA_table_td > td:nth-of-type(2) {
  text-align: left;
}

.complete {
  color: greenyellow;
}
.beforeComment {
  color: rgb(253, 49, 49);
}
