.myQnAcontents {
  margin-right: auto;
}

.myQnAcontents_form {
  padding-bottom: 100px;
  width: 800px;
}

.myQnAcontents_title {
  margin-top: 90px;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

.myQnAcontents_hr1 {
  border: 1px solid rgb(255, 192, 0);
  margin-top: 10px;
  margin-bottom: 20px;
  width: 800px;
}

.myQnAcontents_hr2 {
  border: 1px solid rgb(255, 192, 0);
  margin-top: 20px;
  margin-bottom: 20px;
  width: 800px;
}

.myQnAcontents_span {
  font-size: 12px;
  padding-bottom: 20px;
  margin-right: 15px;
}

.myQnAcontents_btn:hover {
  background-color: rgb(255, 192, 0);
  color: black;
  border: 1px solid rgb(255, 192, 0);
}

.myQnAcontents_btn {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 15px;
  border: 1px solid white;
}

.myQnAcontents_h1,
.myQnAcontents_p {
  text-align: left;
}

.myQnAcontents_h1 {
  margin-top: 30px;
  font-size: 25px;
  font-weight: bold;
}

.myQnAcontents_p {
  font-size: 15px;
  margin-top: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}
.QnA_btn {
  margin: 20px;
}
