.noticedetail_form {
  padding-bottom: 100px;
}

.noticedetail {
  background-color: black;
}

.noticedetail_box {
  background-color: black;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 1100px;
}

.noticedetail_title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 25px;
}

.noticedetail_hr1 {
  margin-top: 10px;
  margin-bottom: 100px;
  width: 1100px;
}

.noticedetail_hr2 {
  margin-top: 100px;
  margin-bottom: 20px;
  width: 1100px;
}

.noticedetail_span {
  font-size: 12px;
  padding-bottom: 20px;
  margin-right: 30px;
}

.noticedetail_btn {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 15px;
  border: 1px solid white;
}
.noticedetail_btn_form {
  text-align: center;
}

.noticedetail_content {
  line-height: 30px;
  letter-spacing: 0.5px;
}
