.payment_ticketing {
  text-align: center;
  margin-bottom: 100px;
}
.payment_ticketing > h1 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 15px;
  font-weight: bold;
  font-style: italic;
  border-bottom: 1px solid rgb(255, 192, 0);
  padding-bottom: 10px;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.payment_calendar {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 7px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 600px;
  background-color: rgba(83, 83, 83, 0.527);
}

.payment_table {
  text-align: center;
  font-size: 25px;

  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-style: italic;
  width: 500px;
}
.payment_logo {
  text-align: center;
}

.payment_tr > td {
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-style: italic;
  height: 50px;
  text-align: left;
  border-bottom: 1px solid rgb(197, 197, 197);
  vertical-align: middle;
}

.input_pay {
  appearance: checkbox;
  height: 30px;
  margin-right: 3px;
}

.pay_p {
  border-top: 1px solid rgb(255, 192, 0);
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}
