.payresult {
  background-color: black;
  text-align: center;
}

.payresult > h1 {
  padding-top: 40px;
  padding-bottom: 5px;
}

.payresult > h3 {
  padding-bottom: 15px;
}

.payresult_table_form {
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  padding-bottom: 100px;
}

.payresult_table {
  margin-left: auto;
  margin-right: auto;
}

.payresult_table_form > h3 {
  color: rgb(255, 192, 0);
  font-weight: bold;
  text-align: left;
  font-size: 22px;
  margin-bottom: 15px;
}

.payresult_btn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  color: black;
  font-weight: bolder;
  background-color: rgb(255, 192, 0);
}

.payresult_table {
  border: 2px solid rgb(109, 109, 109);
  width: 450px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(190, 190, 190, 0.089);
}

.payresult_tr > th,
.payresult_tr > td {
  vertical-align: middle;
  height: 50px;
}

.payresult_tr > th,
.payresult_tr > td {
  text-align: left;
  border-bottom: 1px solid rgb(109, 109, 109);
}

.payresult_tr > th {
  width: 200px;
  padding-left: 30px;
}

.payresult_btn {
  text-align: center;
  width: 100px;
  float: right;
}
