.Ticketing_div,
.Ticketing_reservation {
  text-align: center;
  margin: 0 0 0 0;
}

.Ticketing_img_box > img {
  height: 600px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.Ticketing_img_box > .Ticketing_img2 {
  margin-bottom: 50px;
  height: 800px;
  width: 800px;
}

.Ticketing_title {
  margin-top: 80px;
  font-size: 70px;
  font-weight: bolder;
  margin-bottom: 40px;
  border-bottom: 5px solid rgb(255, 192, 0);
  padding-bottom: 30px;
}

.Ticketing_btn {
  background-color: rgba(255, 191, 0, 0.849);
  font-size: 50px;
  font-weight: bolder;
  border-radius: 5px;
  height: 90px;
  width: 300px;
  margin-bottom: 90px;
  margin-top: 60px;
}

.Ticketing_span {
  font-size: 35px;
  margin-right: 30px;
}

.Ticketing_span2 {
  font-size: 35px;
  margin-right: 50px;
}

.Ticketing_select1 {
  font-size: 25px;
  height: 30px;
  width: 400px;
  margin-bottom: 15px;
}

.Ticketing_row {
  display: flex;
  justify-content: center;
}

.Ticketing_div_box {
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  border: 1px solid rgb(255, 192, 0);
  width: 800px;
}
